DesktopClient/Views/LesniHospodarskaEvidenceFilterView.xaml

<Window x:Class="DesktopClient.Views.LesniHospodarskaEvidenceFilterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient.Views"
        mc:Ignorable="d"
        Title="Filtrovat záznamy LHE" Height="390" Width="420" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Filtrovat záznamy LHE" HorizontalAlignment="Left" FontSize="20" Padding="0" Margin="0,0,0,40" />
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal"/>
                <Label Padding="0,10,10,10" Grid.Row="3" Grid.Column="0"  Content="Výkon:" Width="150" Foreground="#757575" FontSize="12"></Label>
                <ComboBox Margin="0,0,0,10" Width="150" Grid.Row="4" Grid.Column="0"></ComboBox>
                <Label Padding="10,10,10,10" Grid.Row="3" Grid.Column="1"  Content="Podvýkon:" Width="150" Foreground="#757575" FontSize="12"></Label>
                <ComboBox Margin="20,0,0,10" Width="150" Grid.Row="4" Grid.Column="1"></ComboBox>
                <Label Padding="0,10,10,10" Grid.Row="5" Grid.Column="0"  Content="Druh těžby:" Width="150" Foreground="#757575" FontSize="12"></Label>
                <ComboBox Margin="0,0,0,10" Width="150" Grid.Row="6" Grid.Column="0"></ComboBox>
                <Label Padding="10,10,10,10" Grid.Row="5" Grid.Column="1"  Content="Dřevina:" Width="150" Foreground="#757575" FontSize="12"></Label>
                <ComboBox Margin="20,0,0,10" Width="150" Grid.Row="6" Grid.Column="1"></ComboBox>
                <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal"/>
                <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal"/>

                <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Resetovat" HorizontalAlignment="Right" Margin="0,20,10,0"></Button>
                    <Button Content="Filtrovat" HorizontalAlignment="Right" Margin="0,20,0,0"></Button>
                </StackPanel>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
