DesktopClient/Views/LesniHospodarskaEvidenceItemView.xaml

<Window x:Class="DesktopClient.Views.LesniHospodarskaEvidenceItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient.Views"
        mc:Ignorable="d"
        Title="{Binding WindowLabel, Mode=TwoWay}" Height="580" Width="420" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="0" Padding="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding WindowLabel, Mode=TwoWay}" HorizontalAlignment="Left" FontSize="20" Padding="0" Margin="0,0,0,40" />
                <Label Padding="0,0,10,10" Grid.Row="1" Grid.Column="0"  Content="Datum:" Width="150" Foreground="#757575" FontSize="12"></Label>
                <DatePicker SelectedDate="{Binding Datum, Mode=TwoWay}" Width="150" Grid.Row="2" Grid.Column="0" Margin="0,0,0,10"></DatePicker>
                <Label Padding="0,10,10,10" Grid.Row="3" Grid.Column="0"  Content="Výkon:" Width="150" Foreground="#757575" FontSize="12"></Label>
                <ComboBox ItemsSource="{Binding VykonList, Mode=TwoWay}" SelectedItem="{Binding Vykon, Mode=TwoWay}" Margin="0,0,0,10" Width="150" Grid.Row="4" Grid.Column="0"></ComboBox>
                <Label Padding="20,10,10,10" Grid.Row="3" Grid.Column="1"  Content="Podvýkon:" Width="150" Foreground="#757575" FontSize="12"></Label>
                <ComboBox ItemsSource="{Binding PodvykonList, Mode=TwoWay}" SelectedItem="{Binding Podvykon, Mode=TwoWay}" Margin="20,0,0,10" Width="150" Grid.Row="4" Grid.Column="1"></ComboBox>
                <Label Padding="0,10,10,10" Grid.Row="5" Grid.Column="0"  Content="Druh těžby:" Width="150" Foreground="#757575" FontSize="12"></Label>
                <ComboBox ItemsSource="{Binding DruhTezbyList, Mode=TwoWay}" SelectedItem="{Binding DruhTezby, Mode=TwoWay}" Margin="0,0,0,10" Width="150" Grid.Row="6" Grid.Column="0"></ComboBox>
                <Label Padding="20,10,10,10" Grid.Row="5" Grid.Column="1"  Content="Dřevina:" Width="150" Foreground="#757575" FontSize="12"></Label>
                <ComboBox ItemsSource="{Binding DrevinaList, Mode=TwoWay}" SelectedItem="{Binding Drevina, Mode=TwoWay}" Margin="20,0,0,10" Width="150" Grid.Row="6" Grid.Column="1"></ComboBox>
                <Label Padding="0,10,10,10" Grid.Row="7" Grid.Column="0"  Content="Plocha [m2]:" Width="150" Foreground="#757575" FontSize="12"></Label>
                <TextBox Text="{Binding Plocha, Mode=TwoWay}" Margin="0,0,0,10" Width="150" Grid.Row="8" Grid.Column="0"></TextBox>
                <Label Padding="20,10,10,10" Grid.Row="7" Grid.Column="1"  Content="Množství [cm3]:" Width="150" Foreground="#757575" FontSize="12"></Label>
                <TextBox Text="{Binding Mnozstvi, Mode=TwoWay}" Margin="20,0,0,10" Width="150" Grid.Row="8" Grid.Column="1"></TextBox>
                <Label Padding="0,10,10,10" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"  Content="Poznámka:"  Foreground="#757575" FontSize="12"></Label>
                <TextBox Text="{Binding Poznamka, Mode=TwoWay}" Margin="0,0,0,10" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"></TextBox>

                <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding StornoCommand}" Content="Storno" HorizontalAlignment="Right" Margin="0,20,10,0"></Button>
                    <Button Command="{Binding AddEditCommand}" Content="{Binding AddEditLabel}" HorizontalAlignment="Right" Margin="0,20,0,0"></Button>
                </StackPanel>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
