DesktopClient/Views/LesniHospodarskaEvidenceView.xaml

<Window x:Class="DesktopClient.LesniHospodarskaEvidenceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="Informační systém lesního hospodáře - LHE" Height="690" Width="920" 
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth5"> 
        <Menu Background="White" HorizontalAlignment="Right">
            <MenuItem Header="Evidence">
                <MenuItem Header="Aktualizovat"/>
                <MenuItem Header="Ukončit"/>
            </MenuItem>
            <MenuItem Header="Nápověda">
                <MenuItem Header="O aplikaci">
                </MenuItem>
            </MenuItem>
        </Menu>
        </StackPanel>
        <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="40" Padding="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Lesní hospodářská evidence" HorizontalAlignment="Left" FontSize="20" Padding="0" Margin="0,0,0,40" />

                <Button Content="FILTROVAT" Grid.Row="0" Grid.Column="4"></Button>
        <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label Padding="0,0,0,10"  Content="LHC:" Width="150" Foreground="#757575" FontSize="12"></Label>
        <ComboBox Width="150" Text="LHC">
            <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="148"/>
        </ComboBox>
                    <Label  Padding="0,20,0,10" Content="Oddělení:" Width="150" Foreground="#757575" FontSize="12"></Label>
        <ComboBox  Width="150"/>
                    <Label Padding="0,20,0,10" Content="Dílec:" Width="150" Foreground="#757575" FontSize="12"></Label>
        <ComboBox Width="150"/>
                    <Label Padding="0,20,0,10" Content="Porost:" Width="150" Foreground="#757575" FontSize="12"></Label>
        <ComboBox Width="150"/>
                    <Label Padding="0,20,0,10" Content="Porostní skupina:" Width="150" Foreground="#757575" FontSize="12"></Label>
        <ComboBox Width="150"/>
        </StackPanel>

                <materialDesign:Card  Grid.Row="1" Grid.Column="1" MinWidth="600" Margin="40,0,0,0" Grid.ColumnSpan="4" VerticalAlignment="Stretch"/>
                <Label Content="Celkem: 0 záznamů" Grid.Row="3" Grid.Column="1" Margin="40,20,0,0"></Label>
                <Button  Grid.Row="3" Grid.Column="2" Content="PŘIDAT ZÁZNAM"  Background="#9DCD69" Margin="0,20,10,0"></Button>
                <Button  Grid.Row="3" Grid.Column="3" Content="EDITOVAT"  Margin="0,20,10,0"></Button>
                <Button  Grid.Row="3" Grid.Column="4" Content="ODEBRAT" Background="#78AF3A" Margin="0,20,0,0"></Button>
            </Grid>

           
        </materialDesign:Card>
    </Grid>
</Window>
