DesktopClient/Views/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="Informační systém lesního hospodáře - Hlavní menu" Height="600" Width="1000" MinHeight="450" MinWidth="1000"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  materialDesign:ShadowAssist.ShadowDepth="Depth5" Grid.Row="0">
            <Menu HorizontalAlignment="Right">
                <MenuItem Header="Aplikace">
                    <MenuItem Header="Odhlásit se"/>
                    <MenuItem Header="Ukončit"/>
                </MenuItem>
                <MenuItem Header="Nápověda">
                    <MenuItem Header="O aplikaci">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <materialDesign:Card Margin="0"  Padding="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0"  Content="Informační systém lesního hospodáře" HorizontalAlignment="Left" Margin="0,0,0,0"  FontSize="20" />
                <Label x:Name="userDetails" Grid.Row="2" Grid.Column="0" Content="Petr Heinz, p.heinz@email.cz" Margin="0,0,0,10"></Label>


                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Button Content="LHE" Click="Button_Click" FontWeight="Bold"  Padding="20" Margin="0,10,20,10" Height="200" Width="200"/>
                    <Button Content="ZALESNĚNÍ" Background="#9FCE6C" FontWeight="Bold" Padding="20" Margin="0,10,20,10"   Height="200" Width="200"/>
                    <Button Content="HOLINY" Background="#B8DA92" FontWeight="Bold" Padding="20" Margin="0,10,20,10" Height="200" Width="200"/>
                    <Button Content="ODVOZY" Background="#D5E9BE" FontWeight="Bold" Padding="20" Margin="0,10,20,10" Height="200" Width="200"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>


</Window>
